 AREA HOMEWORK_2,CODE,READONLY
	ENTRY
	EXPORT __main
__main
 
	LDR r0, =0xF1064822      
    LDR r1, =0x13161801		 
    LDR r2, =0xF0024563      
    ADD r3, r0, r1           
    ADD r3, r3, r2           
    LDR r4, =0x20000030      
    STR r3, [r4]             

    
    LDR r5, =0xFFFFFFFF      
    SUB r6, r0, r1           
    SUB r6, r6, r5           
    LDR r7, =0x20000040      
    STR r6, [r7]             

    
    LDR r8, =0xFEA05051      
    MUL r9, r8, r1           
    LDR r10, =0x20000050     
    STR r9, [r10]
	LDR r11, =0xAA           
    LDR r12, =0xAB           
    LDR r13, =0xFF           
    
    AND r14, r11, r12        
    ORR r14, r14, #0x01      
    LDR r15, =0x20000060     
    STR r0, [r7]
HERE B HERE
	END